# Sample agent setting.
agent.sources = redis
agent.channels = memory
agent.sinks = logger

# Redis Subscription Source
agent.sources.redis.type = com.chiwanpark.flume.plugins.RedisSubscribeDrivenSource
agent.sources.redis.redisHost = localhost
agent.sources.redis.redisPort = 6379
agent.sources.redis.redisChannel = frogspawn
agent.sources.redis.redisTimeout = 3000
agent.sources.redis.messageCharset = utf-8

# Memory channel for sample
agent.channels.memory.type = memory
agent.channels.memory.capacity = 1000
agent.channels.memory.transactionCapacity = 100

agent.sinks.logger.type = logger

agent.sources.redis.channels = memory
agent.sinks.logger.channel = memory